// Icon-Font

@font-face {
  font-family: 'kleyicons';
  src:url('../fonts/kleyicons.eot');
  src:url('../fonts/kleyicons.eot') format('embedded-opentype'),
    url('../fonts/kleyicons.woff') format('woff'),
    url('../fonts/kleyicons.ttf') format('truetype'),
    url('../fonts/kleyicons.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}


// Homicons
// --------------------------

.icn {
	
  &:before, &:after {
    position: relative;
		position: relative;
		font-family: 'kleyicons';
		speak: none;
		font-style: normal;
		font-weight: normal;
		font-variant: normal;
		text-transform: none;
		text-decoration: inherit;
		line-height: 1;
  }

  // Better Font Rendering

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

a.icn {
  text-decoration: none;
  color: inherit;
}


// Icons

.iArrowLeft 		{ &:before { content: "\e600" }}
.iArrowRight 		{ &:before { content: "\e601" }}
.iMagnifier 		{ &:before { content: "\e602" }}
.iNext 					{ &:before { content: "\e603" }}
.iPrev 					{ &:before { content: "\e604" }}
.iPin 					{ &:before { content: "\e605" }}
.iSmallNext 		{ &:before { content: "\e606" }}
.iSmallPrev 		{ &:before { content: "\e607" }}