// Page Content
// ------------
// ------------

body {
	margin: 0;
	padding: 0;
	background: @black;
}


// Base Elements
// -------------

section {
	width: 100%;
	height: 100vh;
}

#typePost {
	
	header {
		background: @black;
		padding: 30px 30px 15px;
		z-index: 100;
		.positioned;
		
		&:after {
			content: "";
			display: block;
			position: absolute;
			bottom: -60px;
			left: 0;
			height: 60px;
			width: 100%;
			background: -webkit-linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
			background: -o-linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
			background: -moz-linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
			background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
		}
		
		h3 {
			font-family: @univers;
			margin: 0;
			font-size: 30px;
			color: @gray;
		}
	}	
}

.baseTextarea {
	.positioned;
	z-index: 1;
	padding: 30px 30px 0;
	width: 100%;
	height: 640px;
	font-family: @miller;
	.border-box;
	margin-top: 40px;
	border: none;
	resize: none;
	font-size: 50px;
	color: @white;
	background: none;
	
	border-style: none;
	overflow: auto;
	outline: none;
	.box-shadow(none);
}

#votePost {
	.baseTextarea {
		height: auto;
	}
}

#voteControls {
	
	height: 50px;
	margin: 50px 30px 0;
//	border-top: 2px solid @gray;
	padding: 50px 20px 0;
	background: url("../img/upvote.svg") no-repeat top left;
	background-size: auto 30px;
	background-position: 20px 50px;
	width: 300px;
	
	input {
		background: none;
		border: none;
		overflow: auto;
		outline: none;
		.box-shadow(none);
		margin-left: 50px;
		color: @white;
		font-family: @univers;
		.border-box;
		font-size: 35px;
		.positioned;
		top: -12px;
	}
}

#ranking {
	
}