@font-face {
    font-family: 'miller';
    src: url('../fonts/miller-text_30507-webfont.eot');
    src: url('../fonts/miller-text_30507-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/miller-text_30507-webfont.woff2') format('woff2'),
         url('../fonts/miller-text_30507-webfont.woff') format('woff'),
         url('../fonts/miller-text_30507-webfont.ttf') format('truetype'),
         url('../fonts/miller-text_30507-webfont.svg#miller_textregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'univers';
    src: url('../fonts/14023_0-webfont.eot');
    src: url('../fonts/14023_0-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/14023_0-webfont.woff2') format('woff2'),
         url('../fonts/14023_0-webfont.woff') format('woff'),
         url('../fonts/14023_0-webfont.ttf') format('truetype'),
         url('../fonts/14023_0-webfont.svg#univers_55bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

// Body text
// -------------------------

p, a, li {
  margin: 0;
  line-height: @baseLineHeight;
}

