// Colors
// -------------------------

@black:     #000;
@white:     #fff;

@gray: 			rgba(255,255,255,0.5);


// Typography
// -------------------------

@univers:    "univers", Helvetica, Arial, sans-serif;
@miller: 		 "miller", Georgia, Courier, serif;

@baseLineHeight:          1.5;
